<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {}

        .info {


            text-align: center;

            font-size: 20px;
        }

        
        .objesec {
            background: rgb(160, 158, 158);

        }

        .objTitle {
            font-size: 18px;
        }

        .objesec {
            margin-top: 27px;
        }

        .objective {

            margin-top: 10px;

        }

        .objheading {
            background: gray;
            font-size: 18px;
        }

        .edu {
            margin-top: 10px;
        }

        .eduheading {
            background: gray;
            font-size: 18px;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;

        }
       .contactdetais{
        display: inline;
       }
    </style>
</head>

<body>
    <div class="info">
        <h4 class="Name">VIGNESH VENKATESAN</h4>
    </div>
    <div class="contactdetails">
        <p Class="email">Email id : <a href="">vig@mail.com</a></p>
        <p class="Contactno">Contact no : 908908679</p>
    </div>
    <div class="objective">
        <p class="objheading">Career objective</p>
        <p class="objdesc">
            Looking for a challenging role in a reputable organization to utilize my technical, database, and management
            skills for the growth of the organization as well as to enhance my knowledge about new and emerging trends
            in the IT sector.
        </p>
    </div>
    <div class="edu">
        <p class="eduheading">Educational Profile</p>
    </div>
    <table width="100%">
        <tr>
            <th>Course</th>
            <th>Board / University</th>
            <th>Educational Insitution</th>
            <th>Year of passing</th>
            <th>Percentage</th>
        </tr>
        <tr>
            <td>MCA</td>
            <td>GTU</td>
            <td>XYZ college</td>
            <td>2023</td>
            <td>70%</td>
        </tr>
        <tr>
            <td>BCA</td>
            <td>GTU</td>
            <td>ABC college</td>
            <td>2021</td>
            <td>74%</td>
        </tr>
        <tr>
            <td>HSC</td>
            <td>GSEB</td>
            <td>PQR higer secondry school</td>
            <td>2018</td>
            <td>65%</td>
        </tr>
        <tr>
            <td>SSC</td>
            <td>GSEB</td>
            <td>STU high school</td>
            <td>2016</td>
            <td>68%</td>
        </tr>
    </table>
    <div class="edu">
        <p class="eduheading">Technical skills</p>
        <ul>
            <li>Programmig languages : C , C++ , Java , Php</li>
            <li>Databases : Mysql, Oracle</li>
            <li>Framework : Laravel , Codegnitor</li>
            <li>Operating system : Ubantu , Winodws</li>
        </ul>
    </div>
    <div class="edu">
        <p class="eduheading">Project Experience</p>
        <ul>
            <li>
                Done major project on <span style="font-weight: bold ;">Online movers & packers system</span> using html
                , css , javascript , bootstrap , php , maysql.
            </li>
        </ul>
    
    </div>
    <div class="edu">
        <p class="eduheading">Strenghts</p>
        <ul>
            <li>Creativity</li>
            <li>Adaptibility</li>
            <li>Self motivation</li>
        </ul>
    </div>
    <div class="edu">
        <p class="eduheading">Hobbies</p>
        <ul>
            <li>Playing cricket</li>
            <li>Internet surfing</li>
            <li>watching movies</li>
        </ul>
    </div>
    <div class="edu">
        <p class="eduheading">Personal details</p>
        <ul>
            <li>Languages : Hindi ,Tamil , Gujarari , Hindi </li>
            <li>Date of birth : 22/06/2000</li>
            <li>Address : Gandhinagar , Gujarat</li>
        </ul>
    </div>
    <div class="edu">
        <p class="eduheading">Video Profile</p>
       
<video width="320" height="240" controls>
    <source src="movie.mp4" type="video/mp4">
  
    Your browser does not support the video tag.
  </video>

    </div>
</body>

</html>